<!DOCTYPE HTML>

<html>

<!-- IMPORTANT
    This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
    Some integration functionality, personalization etc. will not be available when running standalone.
 -->

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">

	<title>uif_smart_changes</title>

	<style>
		html, body {
			height: 100%;
		}
		.sapUiComponentContainer {
			height: 100%;
		}
		.sapUiComponentContainer > div {
			height: 100%;
		}

		/* hide variant management popover footer */
		.sapUiFlVarMngmtPopover .sapMPageWithFooter>section {
			bottom: 0 !important;
		}
		.sapUiFlVarMngmtPopover .sapMPageFooter {
			display: none !important;
		}
	</style>

	<script type="text/javascript">
		window["sap-ushell-config"] = {
			defaultRenderer: "fiorisandbox",
			services: {
				NavTargetResolution: {
					// navigation target resolution service is configured to resolve the empty location hash to the application
					config: {
						resolveLocal: [{
							"linkId": "",
							resolveTo: {
								additionalInformation: "SAPUI5.Component=Leave_Time",
								applicationType: "URL",
								url: "./" + window.location.search // pass URL query parameters to application
							}
						}]
					}
				}
			}
		};
	</script>

	<script src="/webapp/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>

	<script id="sap-ui-bootstrap"
			src="/webapp/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.me, sap.ui.table, sap.ui.layout, sap.ui.rta, sap.ui.dt, sap.viz, sap.ui.fl, sap.ui.comp, sap.suite.ui.generic.template"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-xx-designMode="true"
			data-sap-ui-compatVersion="1.16"
			data-sap-ui-rootComponent="Leave_Time"
			data-sap-ui-xx-rootComponentNode="content"
			data-sap-ui-flexibilityServices='[{"applyConnector": "WorkspaceApplyConnector", "writeConnector": "WorkspaceWriteConnector", "custom": true, "layers": ["VENDOR"]}]'
			data-sap-ui-resourceroots='{"Leave_Time": "/webapp"}'
			data-sap-ui-xx-suppressDeactivationOfControllerCode="true">
	</script>

	<script src="https://webidecp-fiori.dispatcher.int.sap.eu2.hana.ondemand.com/resources/~e1dbec461c39ff8c3a633ef25ccbd4680eacf135~/sap/watt/lib/lodash/lodash.js" type="text/javascript"></script>
<script src="https://webidecp-fiori.dispatcher.int.sap.eu2.hana.ondemand.com/uiadaptation_sapwebide/client/v1.0.97_1598607880948/src/uiadaptation/util/UIAdaptationTransceiver.js" type="text/javascript"></script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>

</html>