# This is the resource bundle for Leave_Approval_Portal
# __ldi.translation.uuid=747efedf-3a07-4039-9698-12d40bc4cffe
#Texts for manifest.json

#XTIT:  Application name
appTitle=Leave_Approval_Portal

#YDES: Application description
appDescription=Leave_Approval_Portal_Casestudy

#Texts used in local/annotations.xml

#XTIT:  Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,48:  
EMPLOYEE_DETAILS=Employee Details
 
#XFLD,39: 
LEAVE_DETAILS=Leave Details
 
#XFLD,36: 
LEAVE_DETAIL=Leave Detail
 
#XFLD,33: 
EMPLOYEE_ID=Employee ID
 
#XFLD,20: 
TEAM=Team
 
#XFLD,30: 
REGION=Region
 
#XFLD,30: 
GENDER=Gender
 
#XFLD,20: 
NAME=Name
 
#XFLD,30: 
MANAGER_ID=Manager ID
 
#XFLD,35: 
ADDRESS=Address
 
#XFLD,20: 
NEAR=Near
 
#XFLD,20: 
CITY=City
 
#XFLD,15: 
ZIP=Zip
 
#XFLD,24: 
LEAVE_ID=Leave ID
 
#XFLD,30: 
LEAVE_TYPE=Leave Type
 
#XFLD,36: 
LEAVE_STATUS=Leave Status
 
#XFLD,30: 
BASIC_DATA=Basic Data
 
#XFLD,48: 
EMPLOYEE_ADDRESS=Employee Address
 
#XFLD,60: 
EMPLOYEE_INFORMATION=Employee Information
 
#XFLD,48: 
LEAVE_START_DATE=Leave Start Date
 
#XFLD,42: 
LEAVE_END_DATE=Leave End Date
 
#XFLD,42: 
NUMBER_OF_DAYS=Number of Days
 
#XFLD,30: 
PHONE_TYPE=Phone Type
 
#XFLD,36: 
PHONE_NUMBER=Phone Number
 
#XFLD,45: 
CONTACT_DETAILS=Contact Details
 
#XFLD,48: 
PERSONAL_DETAILS=Personal Details
 
#XFLD,75: 
LEAVE_REQUEST_INFORMATION=Leave Request Information
 
#XFLD,35: 
DETAILS=Details
 
#XFLD,30: 
DETAIL=Detail
 
#XFLD,45: 
ADDRESS_DETAILS=Address Details